source/CommonResources/DataModels/ApplicationObjects/ICM/UCMMergeRequestRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" targetNamespace="http://www.siebel.com/xml/UCMMergeRequestRs"
	xmlns:xsdLocal4="http://www.siebel.com/xml/UCMMergeRequestRs"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All
			rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfUCMMergeRequestRs" type="xsdLocal4:ListOfUCMMergeRequestRs" />
	<xsd:complexType name="ListOfUCMMergeRequestRsTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfUCMMergeRequestRs" maxOccurs="1"
				minOccurs="1" type="xsdLocal4:ListOfUCMMergeRequestRs" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfUCMMergeRequestRs">
		<xsd:sequence>
			<xsd:element name="ResponseMessage" maxOccurs="1"
				minOccurs="1" type="xsdLocal4:ResponseMessage" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponseMessage">
		<xsd:sequence>
			<xsd:element name="RequestStatus" maxOccurs="1"
				minOccurs="0" type="xsd:string" />
			<xsd:element name="RequestId" maxOccurs="1" minOccurs="0"
				type="xsd:string" />
			<xsd:element name="Comment" maxOccurs="1" minOccurs="0"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>