source/CommonResources/DataModels/ApplicationObjects/IDOM/YFS_getDeliveryOptions_input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/getDeliveryOptions/input" targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/getDeliveryOptions/input" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation yfc:fileName="YFS_getDeliveryOptions_input.xsd" yfc:rootElement="Promise"/>
	<xsd:element name="Promise">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="yfc:ShipToAddress" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="yfc:PromiseLines" minOccurs="1" maxOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="OrganizationCode" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Inventory is being checked on behalf of the organization specified by OrganizationCode.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="24"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="EnterpriseCode" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Retail organization for the country of Seller.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="24"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ShipToAddress">
		<xsd:complexType>
			<xsd:attribute name="ZipCode" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The zip code in the address.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="35"/>
							</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Country" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The country in the address.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="40"/>
							</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PromiseLines">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="yfc:PromiseLine" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PromiseLine">
		<xsd:complexType>
			<xsd:attribute name="UnitOfMeasure" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The unit of measure.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="RequiredQty" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Required Quantity.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
						<xsd:totalDigits value="14"/>
						<xsd:fractionDigits value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="LineId" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Unique identifier for the line. It is mandatory to pass this attribute.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="KitQty" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						Indicates ratio between the promise lines. This should be passed when 
						ShipTogetherInRatio under Promise is set to Y. Decimal Ratios are not allowed.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:union>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value=""/>
							</xsd:restriction>
						</xsd:simpleType>
						<xsd:simpleType>
							<xsd:restriction base="xsd:decimal">
								<xsd:minInclusive value="0"/>
								<xsd:totalDigits value="14"/>
								<xsd:fractionDigits value="4"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:union>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="ItemID" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The identifier for the item. The ITEM_ID, UOM, and PRODUCT_CLASS form the unique 
						inventory identifier for an order line. The ITEM_ID, UOM and ORGANIZATION_CODE 
						form the unique item identifier for the Product Management module.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="DeliveryMethod" use="required">
				<xsd:annotation>
					<xsd:documentation>
						Delivery Method sent by Web.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DEL"/>
						<xsd:enumeration value="PICK"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="BundleParentLineId" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						Unique identifier for the parent line. Required for Component of SPR if the request contains SPR items
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:union>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value=""/>
							</xsd:restriction>
						</xsd:simpleType>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="40"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:union>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>