source/CommonResources/DataModels/ApplicationObjects/IRW/ikea.xsd.RetailManagement.CrmService.SyncServiceActionCase.input_v1.0.xsd

<xs:schema targetNamespace="http://ikea.com/xsd/RetailManagement/Customer/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ikea.com/xsd/RetailManagement/Customer/1.0/">
	<xs:include schemaLocation="ikea.cem.RetailManagement.Customer_v1.0.xsd"/>
	<xs:element name="SyncServiceActionCase">
		<xs:annotation>
			<xs:documentation>Service transfering and synchronising Service Action Cases between systems.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Input">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransactionContext" type="TransactionContextComplexType"/>
							<xs:element name="ServiceActionCaseList" type="ServiceActionCaseListComplexType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>